server.port=8082

#spring.profiles.active=usage_message
spring.profiles.active=work-queues

## logging
logging.level.org=ERROR

## custom value
tutorial.client.duration=1000

# rabbit mq
spring.rabbitmq.listener.simple.prefetch=100